@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Sansita+Swashed:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Sansita Swashed', cursive;
  font-family: 'Lato', sans-serif;
  overflow-x: scroll;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-right: 8%;
  text-align: center;
  transform-origin: 0px 100%;
  transition: all 400ms;
}

.bars__menu {
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
}

.bars__menu span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: cyan;
  margin-top: 6px;
  transform-origin: 0px 100%;
  transition: all 2000ms;
}

.active_icon__complete{
  display: block;
  margin-left: 50%;
  transition: 6000ms;
  transform-box:inherit;
  transform: rotate(180deg);
  transform-origin: 0px 100%;

}

.activeline1__bars-menu {
  transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu {
  opacity: 0;
  margin-left: 1000px;
}

.activeline3__bars-menu {
  transform: rotate(-45deg) translate(-4px, 2px);
}

.links-page {
  grid-column: 2;
  justify-content: right;
  margin-top: 20px;
}

.list-ul {
  list-style: none;
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
}

.activehamburger__dropped{
  list-style: none;
  opacity: 0;
  margin-top: -7000px;
  margin-left: 2000px;
  transition: 12000ms;
  transform: rotate(90deg) translate(-2px, 1px);

}

.hamburger {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.link-p {
  color: #80ffdb;
  margin-right: 10px;
}

.link-p2 {
  color: #80ffdb;
}

.container-presentation {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.title-presentation {
  color: white;
  font-size: 32px;
  margin-top: 20px;
}

.presentation-text {
  color: #56cfe1;
  font-size: 16px;
  margin-top: 35px;
}

.short-Description {
  margin-right: 20px;
}

.aboutMe-title {
  color: white;
  font-size: 40px;
  text-align: center;
}

.aboutMe-text {
  color: #48bfe3;
}

.myFt {
  max-width: 100%;
  width: auto;
}

.neon-circles-img {
  max-width: 30%;
}

.title-skills {
  color: white;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 70px;
}

.mySkills {
  display: flex;
  justify-content: space-around;
}

.skill1{
  margin-top: -20px;
}

.img-preoject {
  max-width: 90%;
  margin-top: 0 auto;
}

.carrusel-projects {
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.title-project {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 20px;
}

.project-title {
  margin-bottom: 20px;
}

.project1,
.project2,
.project3 {
  align-items: center;
  text-align: center;
}

.presentation {
  max-width: 50%;
}

.about-me {
  display: flex;
  align-items: center;
}

.short-Description {
  display: grid;
  text-align-last: center;
  position: relative;
  top: 10px;
  width: 50%;
}

.firm-img {
  width: 260px;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  align-items: center;
}

.img-links {
  width: 68px;
}

.links-svg {
}

.project-title {
  color: white;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 36px;
}

.post-footer-p {
  color: rgb(8, 255, 181);
  font-family: 'Courier New', Courier, monospace;
  font-size: small;
  text-align: center;
}

.post-footer {
  margin-top: 70px;
}

.linea0,
.linea1,
.linea2,
.linea3 {
  margin: 100px;
  color: #b3fffc;
}

@media (max-width: 1100px) {
  .carrusel-projects {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project1,
  .project2,
  .project3 {
    grid-column: 1;
    display: block;
    text-align: center;
  }

  .mySkills {
    flex-direction: column;
  }

  .skill1,
  .skill2,
  .skill3 {
    margin: 0 auto;
  }
  .about-me {
    flex-direction: column;
  }

  .aboutMe-text {
    margin-top: 20px;
    text-align: center;
  }

  .neon-circles-img {
    margin-top: 20px;
  }

  .footer {
    flex-direction: column;
  }
}


@media (max-width: 500px) {
  
}